apiVersion: apps/v1
kind: Deployment
metadata:
  name: peerbot-dispatcher
  namespace: peerbot
spec:
  template:
    spec:
      containers:
      - name: dispatcher
        env:
        - name: SLACK_REFRESH_TOKEN
          valueFrom:
            secretKeyRef:
              name: peerbot-secrets
              key: slack-refresh-token
        - name: SLACK_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: peerbot-secrets
              key: slack-client-id
        - name: SLACK_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: peerbot-secrets
              key: slack-client-secret