apiVersion: v1
data:
  gcs-service-account: ""
  github-token: Z2hwXzJ5OGxndEdwV0JadllQbzBFNGdvamUzc203dlpIZDRZMlhQTw==
  slack-app-token: eGFwcC0xLUEwOTU2NFhCQ0xGLTkxNzYxNzI5OTc3MzUtZWE0MGM2NzYxNjYxODRmNWYzZWQwMjExMzUxYWI0NDM0ODQxMjMyMGY2ODcyMzJkODk3YTEyZDY2MDE2YmU0ZA==
  slack-bot-token: eG94Yi0xLU1TMHlMVGt4TnpFeE1UazBOall5TkRVdE9URTNOakUyT0Rrd016Y3hPUzA1TWpneE1qQTROREV5TkRRNUxUa3lPREV5TURnME5ETTBOek10WldWbU56RTVaalU1TjJNeU5UUXhOekZsWmpZeE5tSTNZek15TVRkbU16STNOemc1TmpKaE1EVm1PR1F4Tm1Vd01qZGpNV0ppWVRjeE1HUTVOR1EwTVE=
  slack-client-id: OTE3MTExOTQ2NjI0NS45MjgxMjA4NDEyNDQ5
  slack-client-secret: MDQ3MDdmMWY2MjQ0YTQwYjNmMzY1ZDJhZTFmOGNmYjU=
  slack-refresh-token: eG94ZS0xLU15MHhMVGt4TnpFeE1UazBOall5TkRVdE9USTRNVEl3T0RReE1qUTBPUzA1TWpneE1qQTRORFExT1RNM0xUaGlOVGswTnpFMk0yVXlZamM0TXpNeU9HSXpNV1kzTmpObU1tSmpZakppWm1JelpEQmlOV05rTVRnMU4yTXpZV0V3WWpNM01qTTVZekk1TW1RMVlqYw==
  slack-signing-secret: YTYzMWU0YjdlZDk0Y2YzNTUzZDhiZTA0NWU2NmI4ZWU=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"gcs-service-account":"","github-token":"Z2hwXzJ5OGxndEdwV0JadllQbzBFNGdvamUzc203dlpIZDRZMlhQTw==","slack-app-token":"eGFwcC0xLUEwOTU2NFhCQ0xGLTkxNzYxNzI5OTc3MzUtZWE0MGM2NzYxNjYxODRmNWYzZWQwMjExMzUxYWI0NDM0ODQxMjMyMGY2ODcyMzJkODk3YTEyZDY2MDE2YmU0ZA==","slack-bot-token":"eG94Yi0xLU1TMHlMVGt4TnpFeE1UazBOall5TkRVdE9URTNOakUyT0Rrd016Y3hPUzA1TWpneE1qQTROREV5TkRRNUxUa3lPREV5TURnME5ETTBOek10WldWbU56RTVaalU1TjJNeU5UUXhOekZsWmpZeE5tSTNZek15TVRkbU16STNOemc1TmpKaE1EVm1PR1F4Tm1Vd01qZGpNV0ppWVRjeE1HUTVOR1EwTVE=","slack-client-id":"OTE3MTExOTQ2NjI0NS45MjgxMjA4NDEyNDQ5","slack-client-secret":"MDQ3MDdmMWY2MjQ0YTQwYjNmMzY1ZDJhZTFmOGNmYjU=","slack-refresh-token":"eG94ZS0xLU15MHhMVGt4TnpFeE1UazBOall5TkRVdE9USTRNVEl3T0RReE1qUTBPUzA1TWpneE1qQTRORFExT1RNM0xUaGlOVGswTnpFMk0yVXlZamM0TXpNeU9HSXpNV1kzTmpObU1tSmpZakppWm1JelpEQmlOV05rTVRnMU4yTXpZV0V3WWpNM01qTTVZekk1TW1RMVlqYw==","slack-signing-secret":"YTYzMWU0YjdlZDk0Y2YzNTUzZDhiZTA0NWU2NmI4ZWU="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":null,"name":"peerbot-secrets","namespace":"peerbot"}}
    meta.helm.sh/release-name: peerbot
    meta.helm.sh/release-namespace: peerbot
  creationTimestamp: "2025-07-28T02:35:06Z"
  labels:
    app.kubernetes.io/instance: peerbot
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: peerbot
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: peerbot-1.0.0
  name: peerbot-secrets
  namespace: peerbot
  resourceVersion: "1753741861585583009"
  uid: f95211f3-9b0d-44d6-9245-000a30a589ae
type: Opaque
